{
  "name": "socx",
  "description": "Edge / Adaptor Plugins (for Plex)",
  "version": "0.0.0",
  "author": "nomilous <nomilous@gmail.com>",
  "contributors": [
    {
      "name": "nomilous",
      "email": "nomilous@gmail.com"
    }
  ],
  "repository": "git@github.com:nomilous/socx.git",
  "dependencies": {},
  "devDependencies": {}
}
